[gd_scene load_steps=6 format=3 uid="uid://cwwsimyoypxle"]

[ext_resource type="Texture2D" uid="uid://d0n54fodhb7fp" path="res://Picture/Character/NFN_Mizukagami/NFN_Mizukagami.png" id="2_xesih"]
[ext_resource type="Shader" uid="uid://sf8m7utiklt8" path="res://tscn/shader_wave.gdshader" id="3_keela"]

[sub_resource type="Gradient" id="Gradient_3iydn"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.266393, 0.795082, 0.819672)
colors = PackedColorArray(0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x3plp"]
gradient = SubResource("Gradient_3iydn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tnpy"]
shader = ExtResource("3_keela")
shader_parameter/input_texture = SubResource("GradientTexture1D_x3plp")
shader_parameter/row_density = 0.2
shader_parameter/wave_length = 0.5
shader_parameter/max_offset = 0.1
shader_parameter/execute_effect = true
shader_parameter/random_seed = 0.0
shader_parameter/wave_mode = 1

[node name="AreaOtherPlayer" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 6.0
offset_right = 205.0
offset_bottom = 281.0

[node name="Backgound" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 6.0
offset_right = 202.0
offset_bottom = 203.0
color = Color(0.968627, 0.482353, 0.219608, 0.411765)

[node name="BackgoundAbility" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 14.0
offset_top = 152.0
offset_right = 194.0
offset_bottom = 195.0
color = Color(1, 0.639216, 0.329412, 0.823529)

[node name="BackgoundCharacter" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.023
anchor_right = 0.023
offset_left = 5.928
offset_top = 6.0
offset_right = 106.928
offset_bottom = 144.0
color = Color(0.309804, 0.152941, 0.0509804, 0.486275)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
texture_filter = 1
texture_repeat = 1
clip_contents = true
layout_mode = 0
offset_left = 12.0
offset_top = 34.0
offset_right = 114.0
offset_bottom = 142.0
stretch_mode = 1

[node name="Character" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_xesih")
flip_h = true

[node name="AspectRatioContainer2" type="FlowContainer" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 120.0
offset_top = 8.0
offset_right = 443.0
offset_bottom = 254.0
scale = Vector2(0.3, 0.3)
vertical = true

[node name="TextureRect" type="ColorRect" parent="AspectRatioContainer2"]
visibility_layer = 129
material = SubResource("ShaderMaterial_1tnpy")
custom_minimum_size = Vector2(58, 88)
layout_mode = 2
size_flags_stretch_ratio = 1.66
color = Color(0.282353, 1, 1, 1)

[node name="TextureRect2" type="ColorRect" parent="AspectRatioContainer2"]
material = SubResource("ShaderMaterial_1tnpy")
custom_minimum_size = Vector2(58, 88)
layout_mode = 2
size_flags_stretch_ratio = 1.66
color = Color(0.282353, 1, 1, 0)

[node name="TextureRect3" type="ColorRect" parent="AspectRatioContainer2"]
material = SubResource("ShaderMaterial_1tnpy")
custom_minimum_size = Vector2(58, 88)
layout_mode = 2
size_flags_stretch_ratio = 1.66
color = Color(0.282353, 1, 1, 0)

[node name="TextureRect4" type="ColorRect" parent="AspectRatioContainer2"]
material = SubResource("ShaderMaterial_1tnpy")
custom_minimum_size = Vector2(58, 88)
layout_mode = 2
size_flags_stretch_ratio = 1.66
color = Color(0.282353, 1, 1, 0)
