[gd_scene load_steps=19 format=3 uid="uid://cq8jj35acobqx"]

[ext_resource type="Script" uid="uid://bdgr2qa4v5oq7" path="res://data/Script/Node/Node_MainGame.gd" id="1_ak5wu"]
[ext_resource type="Script" uid="uid://l6fbxtjpr4xl" path="res://data/Script/Class/Class_GameTimer.gd" id="2_4k47o"]
[ext_resource type="Script" uid="uid://cib0t5jr4s8x2" path="res://data/Script/Class/Class_System.gd" id="2_gpy5h"]
[ext_resource type="Shader" uid="uid://5wrglt1krnn2" path="res://offical/default/shader/shader_lights.gdshader" id="4_2w2we"]
[ext_resource type="Texture2D" uid="uid://ktb06y62py2r" path="res://offical/default/Backgound/backgound5.png" id="5_2w2we"]
[ext_resource type="Script" uid="uid://bfurfdhnckykn" path="res://data/Script/Node/Node_Backgound.gd" id="5_3yxmy"]
[ext_resource type="Script" uid="uid://062bg815jifb" path="res://offical/default/shader/shaderScript/shader_lights.gd" id="8_4k6qy"]
[ext_resource type="Script" uid="uid://b5f71t7ikic0w" path="res://data/Script/Class/Class_RealAreaHand.gd" id="9_0w8dv"]
[ext_resource type="PackedScene" uid="uid://pq8byw2ywuri" path="res://offical/default/Area/areaface/areaface_hand.tscn" id="9_2w2we"]
[ext_resource type="Script" uid="uid://cbddakxiujtqr" path="res://data/Script/Class/Class_Arrow.gd" id="9_a5vnv"]
[ext_resource type="PackedScene" uid="uid://ct8jneqmxsdoa" path="res://offical/default/Area/areaface/areaface_self.tscn" id="11_4k47o"]
[ext_resource type="Script" uid="uid://boamtyqq4276a" path="res://data/Script/Class/Class_RealAreaSelf.gd" id="11_5huyi"]
[ext_resource type="PackedScene" uid="uid://ld25ivvpfrx8" path="res://offical/default/Area/areaface/areaface_self_properties.tscn" id="12_f8lnr"]
[ext_resource type="PackedScene" uid="uid://cwwsimyoypxle" path="res://offical/default/Area/areaface/areaface_targets.tscn" id="14_8v20q"]
[ext_resource type="Script" uid="uid://de88q80xklxqh" path="res://data/Script/Class/Class_RealAreaTargets.gd" id="14_a6oxl"]
[ext_resource type="Theme" uid="uid://c7plfql805fgp" path="res://offical/default/tres/LineEdit_theme.tres" id="16_2w2we"]
[ext_resource type="Script" uid="uid://ca0h871rg0ntv" path="res://data/Script/Node/Node_Console.gd" id="17_qle8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riwjx"]
shader = ExtResource("4_2w2we")
shader_parameter/cooldown_speed = 1.0
shader_parameter/range_max = 0.0
shader_parameter/glow_luminance_min = 0.3
shader_parameter/glow_intensity = 0.3
shader_parameter/time = 0.0
shader_parameter/luminance_max = 0.2

[node name="MainGame" type="Node2D"]
script = ExtResource("1_ak5wu")

[node name="Timer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true
script = ExtResource("2_4k47o")

[node name="System" type="Node" parent="."]
script = ExtResource("2_gpy5h")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
focus_mode = 1

[node name="Backgound" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.008, 1.008)
script = ExtResource("5_3yxmy")

[node name="ColorRect" type="TextureRect" parent="Control/Backgound"]
material = SubResource("ShaderMaterial_riwjx")
layout_mode = 1
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("5_2w2we")
script = ExtResource("8_4k6qy")

[node name="ArrowControl" type="Control" parent="Control"]
anchors_preset = 0
offset_left = -40.0
offset_top = 87.9999
offset_bottom = 128.0
script = ExtResource("9_a5vnv")
metadata/_edit_use_anchors_ = true

[node name="AreaHand" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 1613.0
offset_bottom = 907.0
mouse_filter = 2
script = ExtResource("9_0w8dv")

[node name="AreaFaceHand" parent="Control/AreaHand" instance=ExtResource("9_2w2we")]
layout_mode = 1

[node name="AreaSelf" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_5huyi")

[node name="AreaFaceSelf" parent="Control/AreaSelf" instance=ExtResource("11_4k47o")]

[node name="AreaFaceSelf_Properties" parent="Control/AreaSelf" instance=ExtResource("12_f8lnr")]
layout_mode = 1

[node name="AreaTargets" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_a6oxl")

[node name="AreaFaceTargets" parent="Control/AreaTargets" instance=ExtResource("14_8v20q")]

[node name="Console" type="Control" parent="Control"]
anchors_preset = 0
offset_left = -493.0
offset_right = -5.0
offset_bottom = 590.0
mouse_filter = 2
script = ExtResource("17_qle8x")

[node name="Panel" type="TextEdit" parent="Control/Console"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 698.0
offset_bottom = 841.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
mouse_filter = 1
text = "Waiting..."
editable = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="Input" type="LineEdit" parent="Control/Console"]
layout_mode = 0
offset_left = 1.0
offset_top = 560.0
offset_right = 606.0
offset_bottom = 597.0
scale = Vector2(0.8, 0.8)
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 1
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
placeholder_text = "请输入指令..."
keep_editing_on_text_submit = true
clear_button_enabled = true
flat = true
caret_blink = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Console"]
custom_minimum_size = Vector2(150, 300)
layout_mode = 2
offset_left = 3.0
offset_top = 311.0
offset_right = 153.0
offset_bottom = 684.0
scale = Vector2(0.7, 0.7)
mouse_filter = 2

[node name="Label" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label9")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label2")
focus_next = NodePath("../Label2")
focus_previous = NodePath("../Label9")
theme = ExtResource("16_2w2we")
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label2" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label3")
focus_next = NodePath("../Label3")
theme = ExtResource("16_2w2we")
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label3" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label2")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label4")
focus_next = NodePath("../Label4")
theme = ExtResource("16_2w2we")
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label4" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label3")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label5")
focus_next = NodePath("../Label5")
theme = ExtResource("16_2w2we")
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label5" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label4")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label6")
focus_next = NodePath("../Label6")
theme = ExtResource("16_2w2we")
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label6" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label5")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label7")
focus_next = NodePath("../Label7")
theme = ExtResource("16_2w2we")
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label7" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label6")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label8")
focus_next = NodePath("../Label8")
theme = ExtResource("16_2w2we")
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label8" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label7")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label9")
focus_next = NodePath("../Label9")
theme = ExtResource("16_2w2we")
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true

[node name="Label9" type="LineEdit" parent="Control/Console/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
focus_neighbor_left = NodePath("../../Input")
focus_neighbor_top = NodePath("../Label8")
focus_neighbor_right = NodePath("../../Input")
focus_neighbor_bottom = NodePath("../Label")
focus_next = NodePath("../Label")
theme = ExtResource("16_2w2we")
theme_override_colors/selection_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(1, 1, 0, 1)
text = "
"
context_menu_enabled = false
emoji_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
flat = true
select_all_on_focus = true
