[gd_scene load_steps=7 format=3 uid="uid://s0d734yjh7uc"]

[ext_resource type="Script" uid="uid://inhy17k8yahq" path="res://resource/default/assets/Character/charactercard/charactertargetcard.gd" id="1_1lsym"]
[ext_resource type="PackedScene" uid="uid://ld25ivvpfrx8" path="res://resource/default/assets/Area/areaface/areaface_self_properties.tscn" id="2_f0c7v"]
[ext_resource type="PackedScene" uid="uid://fv1p6oclb4qh" path="res://resource/default/assets/Area/areaface/areaface_denfence.tscn" id="3_ct3wd"]
[ext_resource type="PackedScene" uid="uid://bjdp8ibnlaew1" path="res://resource/default/assets/Character/charactercard/character_container.tscn" id="4_ct3wd"]
[ext_resource type="Theme" uid="uid://c7plfql805fgp" path="res://resource/default/tres/LineEdit_theme.tres" id="4_gn4qo"]
[ext_resource type="Texture2D" uid="uid://caivq3rbvlms4" path="res://resource/default/assets/Character/charactercard/character_selected_icon.png" id="5_ct3wd"]

[node name="CharacterTargetCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 236.0
offset_bottom = 230.0
mouse_filter = 2
script = ExtResource("1_1lsym")
metadata/_custom_type_script = "uid://onljydwdxj4o"

[node name="Backgound" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 6.0
offset_right = 237.0
offset_bottom = 231.0
color = Color(0.968627, 0.482353, 0.219608, 0.411765)

[node name="BackgoundAbility" type="ColorRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
offset_left = 14.0
offset_top = 156.0
offset_right = 230.0
offset_bottom = 223.0
color = Color(1, 0.639216, 0.329412, 0.823529)

[node name="AreaFaceSelf_Properties" parent="." instance=ExtResource("2_f0c7v")]
layout_mode = 1
offset_left = 120.0
offset_top = -172.57
offset_right = 329.508
offset_bottom = 139.0
mode = 1

[node name="AreaFaceDenfence" parent="." instance=ExtResource("3_ct3wd")]
offset_left = 14.0
offset_top = 232.0
offset_right = 232.0
offset_bottom = 318.0
mode = 1

[node name="CharacterPanel" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 13.0
offset_top = 6.0
offset_right = 127.0
offset_bottom = 161.0

[node name="BackgoundCharacter" type="ColorRect" parent="CharacterPanel"]
texture_filter = 1
layout_mode = 2
offset_left = -11.0
offset_top = -11.0
offset_right = 385.0
offset_bottom = 341.0
color = Color(0.309804, 0.152941, 0.0509804, 0.486275)

[node name="Anchor" type="Control" parent="CharacterPanel"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.328
anchor_right = 0.5
anchor_bottom = 0.906
offset_left = -53.0
offset_top = -41.84
offset_right = -13.0
offset_bottom = -91.43
scale = Vector2(0.9, 0.9)

[node name="CharacterContainer" parent="CharacterPanel/Anchor" instance=ExtResource("4_ct3wd")]
clip_contents = false
layout_mode = 1
offset_left = -28.0
offset_right = 150.0
offset_bottom = 267.425

[node name="SelectedIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -11.0
offset_top = -17.0
offset_right = 256.0
offset_bottom = 251.0
texture = ExtResource("5_ct3wd")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -4.0
offset_right = 237.0
offset_bottom = 228.0
focus_mode = 0
theme = ExtResource("4_gn4qo")
toggle_mode = true
action_mode = 0
flat = true
