[gd_scene load_steps=12 format=3 uid="uid://ld25ivvpfrx8"]

[ext_resource type="Shader" uid="uid://5wrglt1krnn2" path="res://resource/default/shader/rgb_shift_distortion.gdshader" id="1_dri28"]
[ext_resource type="Script" uid="uid://d1u5il71urrcj" path="res://resource/default/assets/Area/areaface/player_status_face.gd" id="1_dvwbm"]
[ext_resource type="Shader" uid="uid://dogew2q6laufq" path="res://resource/default/shader/flash_color.gdshader" id="1_j7r54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggemd"]
shader = ExtResource("1_j7r54")
shader_parameter/flash_color = Color(0, 0, 0, 1)
shader_parameter/flash_intensity = 0.446
shader_parameter/alpha = 1.0
shader_parameter/enable_crossfade = false
shader_parameter/crossfade_amount = 1.0
shader_parameter/enable_sprite_crossfade = false
shader_parameter/early_frame = 0
shader_parameter/current_frame = 0
shader_parameter/hframes = 1
shader_parameter/vframes = 1
shader_parameter/sprite_crossfade_amount = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggemd"]
bg_color = Color(0.785329, 0.327489, 0, 0.470588)
border_color = Color(0.992157, 0.113725, 0, 1)
corner_detail = 1
shadow_color = Color(1, 1, 1, 0.635294)
shadow_size = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dri28"]
bg_color = Color(0.301961, 0, 0, 0.760784)
border_color = Color(0.992157, 0.113725, 0, 1)
corner_detail = 1
shadow_color = Color(1, 1, 1, 0.458824)
shadow_size = 2
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dri28"]
shader = ExtResource("1_dri28")
shader_parameter/distortion_intensity = 0.043

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvwbm"]
resource_local_to_scene = true
bg_color = Color(1, 0.419608, 0.34902, 1)
border_color = Color(0.992157, 0.113725, 0, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.482)
shadow_size = 4
anti_aliasing = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7r54"]
shader = ExtResource("1_dri28")
shader_parameter/distortion_intensity = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwfkx"]
bg_color = Color(0.605931, 0.40202, 0, 0.517647)
border_color = Color(0.992157, 0.113725, 0, 1)
corner_detail = 1
shadow_color = Color(1, 1, 1, 0.635294)
shadow_size = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7r54"]
bg_color = Color(0.908206, 0.956616, 1.54018e-06, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(1, 1, 0, 0.905882)
shadow_size = 5

[node name="AreaFaceSelf_Properties" type="Control"]
material = SubResource("ShaderMaterial_ggemd")
layout_mode = 3
anchor_top = 0.759
anchor_right = 0.197
anchor_bottom = 1.0
offset_top = -683.1
offset_right = -88.2
offset_bottom = -473.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dvwbm")

[node name="MPGound" type="Panel" parent="."]
layout_mode = 2
offset_left = 6.0
offset_top = 5.0
offset_right = 108.0
offset_bottom = 223.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ggemd")

[node name="MPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 178.0
offset_right = 513.0
offset_bottom = 438.0
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1

[node name="HPBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 16.0
offset_top = 203.0
offset_right = 16.0
offset_bottom = 203.0
rotation = -1.5708
mouse_filter = 2

[node name="HPFillBackGound" type="Panel" parent="HPBar"]
use_parent_material = true
layout_mode = 0
offset_left = 26.0
offset_right = 187.0
offset_bottom = 21.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dri28")

[node name="HPFill" type="Panel" parent="HPBar/HPFillBackGound"]
material = SubResource("ShaderMaterial_dri28")
use_parent_material = true
layout_mode = 0
offset_right = 2.0
offset_bottom = 17.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dvwbm")

[node name="HPLabel" type="Label" parent="HPBar"]
layout_mode = 0
offset_left = 25.0
offset_top = -13.0
offset_right = 485.0
offset_bottom = 247.0
rotation = 1.5708
scale = Vector2(0.1, 0.1)
theme_override_colors/font_color = Color(0.613625, 1.19124e-06, 4.81307e-07, 1)
theme_override_font_sizes/font_size = 120
text = "-"
horizontal_alignment = 1

[node name="MPContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 168.0
offset_right = 260.0
offset_bottom = 188.0
rotation = -1.5708

[node name="MPUnit" type="Control" parent="MPContainer"]
material = SubResource("ShaderMaterial_j7r54")
use_parent_material = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="MPFourInOneUnit" type="GridContainer" parent="MPContainer/MPUnit"]
layout_mode = 0
offset_left = -19.0
offset_top = -6.0
offset_right = 22.0
offset_bottom = 37.0
rotation = -2.35619
scale = Vector2(-0.3, 0.3)
pivot_offset = Vector2(19.2, 19.2)
columns = 2

[node name="ColorRect" type="ColorRect" parent="MPContainer/MPUnit/MPFourInOneUnit"]
use_parent_material = true
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="MPContainer/MPUnit/MPFourInOneUnit"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="MPContainer/MPUnit/MPFourInOneUnit"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="MPContainer/MPUnit/MPFourInOneUnit"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="APContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 5.0
offset_top = 137.0
offset_right = 5.0
offset_bottom = 137.0
mouse_filter = 2

[node name="MPGound" type="Panel" parent="APContainer"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 58.0
offset_right = 102.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kwfkx")

[node name="APIcon" type="Panel" parent="APContainer"]
use_parent_material = true
layout_mode = 0
offset_left = 13.0
offset_top = 63.0
offset_right = 28.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j7r54")

[node name="APLabel" type="Label" parent="APContainer"]
layout_mode = 0
offset_left = 47.0
offset_top = 53.0
offset_right = 294.0
offset_bottom = 218.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(1, 0.992157, 0.666667, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0.341176, 0.478431)
theme_override_constants/shadow_outline_size = 17
theme_override_font_sizes/font_size = 120
text = "3 / 3"
