[gd_scene load_steps=5 format=3 uid="uid://ct8jneqmxsdoa"]

[ext_resource type="Script" uid="uid://6ohup1dhlali" path="res://resource/default/assets/Area/areaface/areaface_self.gd" id="1_fqk35"]
[ext_resource type="Shader" uid="uid://dogew2q6laufq" path="res://resource/default/shader/flash_color.gdshader" id="2_waad1"]
[ext_resource type="Texture2D" uid="uid://bqorna25qfuyo" path="res://resource/default/assets/Character/NFN_Mizukagami/NFN_Mizukagami_Sprite.png" id="3_waad1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waad1"]
shader = ExtResource("2_waad1")
shader_parameter/flash_color = Color(0, 0, 0, 1)
shader_parameter/flash_intensity = 0.0
shader_parameter/alpha = 1.0
shader_parameter/enable_crossfade = false
shader_parameter/crossfade_amount = 1.0
shader_parameter/enable_sprite_crossfade = false
shader_parameter/early_frame = 0
shader_parameter/current_frame = 0
shader_parameter/hframes = 1
shader_parameter/vframes = 1
shader_parameter/sprite_crossfade_amount = 1.0

[node name="AreaFaceSelf" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1393.0
offset_top = 485.0
offset_right = 1597.0
offset_bottom = 847.0
script = ExtResource("1_fqk35")
metadata/_custom_type_script = "uid://btwt7f8flx66t"

[node name="Backgound" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 196.0
offset_bottom = 344.0
color = Color(0.968627, 0.482353, 0.219608, 0.411765)

[node name="BackgoundCharacter" type="ColorRect" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_right = 0.023
offset_left = 5.30803
offset_top = 15.0
offset_right = 184.308
offset_bottom = 293.0
color = Color(0.977015, 0.823146, 0.738518, 0.486275)

[node name="CharacterContainer" type="AspectRatioContainer" parent="BackgoundCharacter"]
texture_filter = 1
texture_repeat = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = -17.0
offset_right = 161.0
offset_bottom = 355.0
pivot_offset = Vector2(88, 315)
stretch_mode = 0

[node name="Character" type="Sprite2D" parent="BackgoundCharacter/CharacterContainer"]
light_mask = 2
texture_filter = 1
material = SubResource("ShaderMaterial_waad1")
position = Vector2(103, 200)
scale = Vector2(1, 1.0026)
texture = ExtResource("3_waad1")
hframes = 2

[node name="BackgoundAbility" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 298.0
offset_right = 188.0
offset_bottom = 341.0
color = Color(1, 0.639216, 0.329412, 0.823529)

[node name="SelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 196.0
offset_bottom = 348.0
focus_mode = 0
shortcut_feedback = false
shortcut_in_tooltip = false
flat = true
