[gd_scene load_steps=2 format=3 uid="uid://cwwsimyoypxle"]

[ext_resource type="Script" uid="uid://cwk8mdw1p6uep" path="res://resource/default/assets/Area/areaface/areaface_targets.gd" id="1_h4lv7"]

[node name="AreaFaceTargets" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = 5.0
offset_right = 1358.0
offset_bottom = 256.0
script = ExtResource("1_h4lv7")
metadata/_custom_type_script = "uid://btwt7f8flx66t"
