[gd_scene load_steps=2 format=3 uid="uid://pq8byw2ywuri"]

[ext_resource type="Script" uid="uid://yi3uwit7y1dv" path="res://resource/default/assets/Area/areaface/areaface_hand.gd" id="1_08dya"]

[node name="AreaFaceHand" type="Control"]
layout_mode = 3
anchor_left = 0.179
anchor_top = 0.727
anchor_right = 0.179
anchor_bottom = 0.727
offset_left = 0.600006
offset_top = -0.300049
offset_right = 993.6
offset_bottom = 349.7
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_08dya")

[node name="UIContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 54.0
offset_top = 45.0
offset_right = 573.0
offset_bottom = 82.0

[node name="QuickSortUI" type="Panel" parent="UIContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
offset_right = 100.0
offset_bottom = 39.0

[node name="QuickSortLabel" type="Label" parent="UIContainer/QuickSortUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
text = "快速理牌"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuickSortButton" type="Button" parent="UIContainer/QuickSortUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
action_mode = 0
flat = true

[node name="PlayCardUI" type="Panel" parent="UIContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
offset_left = 392.0
offset_right = 492.0
offset_bottom = 39.0

[node name="PlayCardLabel" type="Label" parent="UIContainer/PlayCardUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
text = "打出"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayCardButton" type="Button" parent="UIContainer/PlayCardUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
action_mode = 0
flat = true

[node name="DiscardCardsUI" type="Panel" parent="UIContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 515.0
offset_right = 615.0
offset_bottom = 39.0

[node name="DiscardCardsLabel" type="Label" parent="UIContainer/DiscardCardsUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
text = "弃牌"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardCardsButton" type="Button" parent="UIContainer/DiscardCardsUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
action_mode = 0
flat = true

[node name="AbandonResponseUI" type="Panel" parent="UIContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 0
offset_left = 635.0
offset_right = 735.0
offset_bottom = 39.0

[node name="AbandonResponseLabel" type="Label" parent="UIContainer/AbandonResponseUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
text = "放弃响应"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AbandonResponseButton" type="Button" parent="UIContainer/AbandonResponseUI"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 39.0
action_mode = 0
flat = true
